<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/column_height"
        android:layout_marginHorizontal="@dimen/column_horizontal_margin"
        android:background="@drawable/column"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element01"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element02"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element03"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/column_height"
        android:layout_marginHorizontal="@dimen/column_horizontal_margin"
        android:background="@drawable/column"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element04"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element05"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element06"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/column_height"
        android:layout_marginHorizontal="@dimen/column_horizontal_margin"
        android:background="@drawable/column"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element07"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element08"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element01"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/column_height"
        android:layout_marginHorizontal="@dimen/column_horizontal_margin"
        android:background="@drawable/column"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element02"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element03"/>
        <ImageView
            android:tag="@string/slot_element"
            android:layout_width="@dimen/slot_element_size"
            android:layout_height="@dimen/slot_element_size"
            android:layout_margin="@dimen/slot_element_margin"
            android:contentDescription="@string/nothing_to_say"
            app:srcCompat="@drawable/img_element04"/>
    </LinearLayout>
</LinearLayout>